<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.eng.idsa</groupId>
    <artifactId>websocket-message-streamer</artifactId>
    <version>1.0.16</version>

    <properties>
        <project.java.version>11</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <information.model.version>4.1.1</information.model.version>
      	<multipart.message.processor.version>1.0.16</multipart.message.processor.version>
    </properties>
    
	<repositories>
		<repository>
			<id>snapshots</id>
			<name>maven-snapshots</name>
			<url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://${GH_PACKAGE_REPO_PASSWORD}:x-oauth-basic@maven.pkg.github.com/Engineering-Research-and-Development/true-connector-multipart_message_library</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
    
    <distributionManagement>
	    <repository>
	      <id>github</id>
	      <name>GitHub Packages</name>
	       <url>https://maven.pkg.github.com/Engineering-Research-and-Development/true-connector-websocket_message_streamer</url>
	    </repository>
  	</distributionManagement>
  	
  	<scm>
		<connection>scm:git:git://github.com/Engineering-Research-and-Development/true-connector-websocket_message_streamer.git</connection>
		<developerConnection>scm:git:git@github.com:Engineering-Research-and-Development/true-connector-websocket_message_streamer.git</developerConnection>
		<url>https://github.com/Engineering-Research-and-Development/true-connector-websocket_message_streamer.git</url>
		<tag>1.0.16</tag>
	</scm>

    <dependencies>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.4.20.v20190813</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.20.v20190813</version>
        </dependency>

        <!-- Fraunhofer -->
        <dependency>
            <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
            <artifactId>java</artifactId>
            <version>${information.model.version}</version>
        </dependency>
		<dependency>
		    <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
		    <artifactId>validation-serialization-provider</artifactId>
		    <version>${information.model.version}</version>
		</dependency>
        
        <!-- it.eng.idsa -->
		<dependency>
			<groupId>it.eng.idsa</groupId>
			<artifactId>multipart-message-processor</artifactId>
			<version>${multipart.message.processor.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Loggign -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
    </dependencies>

    <build>
    	<resources>
      		<resource>
        		<directory>src/main/resources</directory>
        			<excludes>
          				<exclude>ssl-server.jks</exclude>
          				<exclude>config.properties</exclude>
          		</excludes>
         	</resource>
        </resources>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			    <configuration>
			        <release>${project.java.version}</release>
			        <encoding>${project.build.sourceEncoding}</encoding>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
				 	<argLine>-Dfile.encoding=UTF-8</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/java/</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
